<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indexer</title>
    <style>
        body {
            font-size: 1.5rem;
            font-family: "Clash Display", sans-serif;
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            background-color: #f6f6f6;
            color: #320e3b;
            counter-reset: my-list;
        }

        .container {
            padding: 50px 70px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
            text-align: center;
        }

        h1 {
            font-size: 2rem;
        }

        li {
            padding: 8px;
            padding-left: 40px;
            transition: ease 400ms;
            cursor: pointer;
            display: flex;
            letter-spacing: 1px;
            opacity: 0.85;
        }

        li:hover {
            transform: translateX(20px);
            opacity: 1;
        }

        li:focus-visible {
            outline: 2px solid red;
            outline-offset: 2px;
            border-radius: 4px;
        }

        .my-list {
            list-style: none;
            counter-reset: ordered-list;
        }

        li:before {
            counter-increment: ordered-list;
            content: counter(ordered-list);
            font-family: "Sharpie", sans-serif;
            margin-right: 10px;
            background-color: #ff4e4e;
            color: #f6f6f6;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lessons</h1>
        <ol class="my-list">
            <li tabindex="1"><a target="_blank" href="./Lesson_n1/terminal.html">Terminal</a></li>
            <li tabindex="1"><a target="_blank" href="./Lesson_n2/quiz.html">Quiz</a></li>
        </ol>
    </div>
</body>

</html>